READ ME--- VENUE ON THE BEACH TRUE TYPE FONT.

AGREEMENT UPON USE:

FONT FACE HEREIN IS PROPERTY OF EPICDELUSION.COM AND SHALL NOT BE DUPLICATED FOR RESALE UNDER PENALTY OF COPYRIGHT INFRINGEMENT.

LICENSED USE OF THIS FONT ONLY.
LICENSE OF 'VENUE ON THE BEACH TRUE TYPE FONT' IS FREE FOR PERSONAL USE ONLY.
PERSONAL USE IS FREE BUT LIMITED.

LIMITED COMMERCIAL USE:

USE AS TRADEMARK PROHIBITED.
INTERNATIONAL INTELLECTUAL PROPERTY RIGHTS RESERVED.


FOR QUESTIONS ABOUT COMMERCIAL USE OF THIS FONT, PLEASE EMAIL

PROMOTIONS@EPICDELUSION.COM


ALL RIGHTS RESERVED.
EPICDELUSION

HTTPS://WWW.EPICDELUSION.COM

HTTP://WWW.FACEBOOK.COM/EPICDELUSION








 